# ElavonAndroid

./: AndroidManifest.xml  MicroformasAndroid-1.02.apk  MicroformasAndroid.apk  MicroformasAndroid_1.01.apk  build.gradle  local.properties
Server/: UTF8Functions.asp  agregarCoordenadas.asp  borrarUnidadNegocio.asp  completeSku.asp  completeSkuFake.asp  confirmaEnvio.asp  confirmarExito.asp  confirmarRechazo.asp  envioComentario.asp  getAlmacenes.asp  getCadenaCierre.asp  getCambiosStatusAR.asp  getCarriers.asp  getCausas.asp  getCausasRechazo.asp  getClienteModelos.asp  getClientesCambiosStatusAR.asp  getCodigosIntervencionNivel0.asp  getCodigosIntervencionNivel1.asp  getCodigosIntervencionNivel2.asp  getDescripcionTrabajoCatalogo.asp  getDirecciones.asp  getEnvioPendiente.asp  getEnviosPendientes.asp  getEspecificacionCausaRechazo.asp  getEspecificacionTipoFalla.asp  getGrupos.asp  getGruposClientes.asp  getIngenierosCampo.asp  getInsumos.asp  getLogComentarios.asp  getMarcas.asp  getModeloSpareParts.asp  getModelos.asp  getProductosStatusAR.asp  getRecepcion.asp  getRecepciones.asp  getServicios.asp  getServiciosCausas.asp  getServiciosSoluciones.asp  (+52 more)
Server/Para Refacciones/: (original)accesoriosUnidad.asp  (original)addRefaccionUnidadNegocio.asp  (original)sustitucion.asp  (original)updateRobada.asp  addRefaccionUnidadNegocio.asp  bitacoraUnidad.asp  insertRetiro.asp  insertSustitucion.asp  instalacion.asp  sustitucion.asp  test.asp  updateAccesorioStatus.asp  updateInfoUnidad.asp
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: circlebackground.xml
res/drawable-hdpi/: Thumbs.db  button_item_desc.xml  description_rectangle_off.xml  description_rectangle_on.xml
res/layout/: activity_actualizacion.xml  activity_agregar_refaccion_unidad.xml  activity_agregar_unidad_enviar.xml  activity_agregar_unidad_negocio.xml  activity_causa_retiro.xml  activity_cerradas.xml  activity_cerradas_detail.xml  activity_cierre.xml  activity_cierre_rechazo.xml  activity_comment.xml  activity_detail_unit.xml  activity_envios_pendientes_list.xml  activity_file_browser.xml  activity_geo_localizacion.xml  activity_imagebrowser.xml  activity_informacion_cierre.xml  activity_insert_new_movement_supply.xml  activity_instalacion.xml  activity_inventory.xml  activity_log_comentario.xml  (+62 more)
(+229 files in other folders)
