<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="full_transparent">#80000000</color>
    <color name="orange_micro">#FFC57F</color>
    <color name="black">#000000</color>
    <color name="black_gray">#494949</color>
    <!--Colores para ventana de anuncios-->
    
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#2F333F</color>
    <color name="bluelight">#49acd5</color>
    <color name="green">#45bc62</color>
    <color name="orange">#eaad43</color>
    <color name="colorAcent">#FF4081</color>

    
</resources>