<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>
        <item name="android:panelBackground">@color/orange_micro</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black_gray</item>
        <item name="colorAccent">@color/orange_micro</item>
    </style>

    <!--Estilos para ventana emergente-->
    <style name="AnuncioTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAcent</item>
    </style>

</resources>