<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/verrefNegocioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verref_negocio_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/verrefNegocioTextViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actual_sininformacion_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/verrefClienteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/verrefClienteTextViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actual_sininformacion_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/verrefMarcaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verref_marca_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/verrefMarcaTextViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actual_sininformacion_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/verrefModeloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verref_modelo_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/verrefModeloTextViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actual_sininformacion_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/verrefNoSerieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verref_noserie_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/verrefNoSerieTextViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actual_sininformacion_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/verrefNoInventarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verref_noinventario_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/verrefNoInventarioTextViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actual_sininformacion_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/verrefStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verref_status_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/verrefStatusTextViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actual_sininformacion_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/verrefBorrarRefaccionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verref_borrarrefaccion_button" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------------------------"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>