<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SparePartListActivity" >

    <EditText
        android:id="@+id/sparelistEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:ems="10" />

    <ListView
        android:id="@+id/sparelistListView"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sparelistEditText" >
    </ListView>

    <Button
        android:id="@+id/sparelistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sparelistListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="AGREGAR ALMACEN" />

</RelativeLayout>