<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerminalActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/terminal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/terminal_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/base_toolbar_title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/terminal_toolbar"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/terminalAlmacenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terminal_almacen_button" />
            <TextView
                android:id="@+id/refaccion_almacen_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/terminal_text_storage"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/refaccion_almacen_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/request_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Button
                android:id="@+id/terminal_button_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="@string/terminal_button_add_terminal"/>
            <LinearLayout
                android:id="@+id/terminal_listitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"/>
            <Button
                android:id="@+id/terminal_insumo_button_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="@string/insumo_button_add_insumo"/>
            <LinearLayout
                android:id="@+id/terminal_insumo_listitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/terminalNotasTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terminal_text_notes"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/terminalNotasEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
            <TextView
                android:id="@+id/terminalDireccionesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terminal_direcciones_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <Spinner
                android:id="@+id/terminalDireccionesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/terminalTipoServicioTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/terminal_tiposervicio_text"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <Button
                    android:id="@+id/terminalTipoServicioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/terminal_button_local" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/terminalUrgenciaTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/terminal_urgencia_text"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <Button
                    android:id="@+id/terminalUrgenciaButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/terminal_button_baja" />
            </LinearLayout>
            <TextView
                android:id="@+id/terminalCompromisoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terminal_text_commitment"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <com.artefacto.microformas.uicomponents.DateButton
                android:id="@+id/terminalFechaCompromisoDateButton"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/terminalEnviarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terminal_enviar_button" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>