<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchingRefaccionActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/searching_repair_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/searching_repair_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/base_toolbar_title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searching_repair_toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/refaccion_marca_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/terminal_text_brand"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/refaccion_marca_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/request_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/refaccion_modelo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/terminal_text_model"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/refaccion_modelo_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/request_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >
                <Button
                    android:id="@+id/refaccion_button_marca"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="@string/terminal_button_brand" />

                <Button
                    android:id="@+id/refaccion_button_modelo"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:text="@string/terminal_button_model" />
            </LinearLayout>
            <TextView
                android:id="@+id/refaccion_cantidad_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/terminal_text_count"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/refaccion_cantidad_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4" />
            <TextView
                android:id="@+id/refaccion_costo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refaccion_searching_costo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <EditText
                android:id="@+id/refaccion_costo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:visibility="gone" />
            <TextView
                android:id="@+id/refaccion_label_moneda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refaccion_searching_moneda"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <Button
                android:id="@+id/refaccion_text_moneda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone"
                android:text="@string/refaccion_searching_pesos" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
                <CheckBox
                    android:id="@+id/refacciones_checkbox_nuevo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:text="@string/refacciones_nuevo_checkbox" />
                <CheckBox
                    android:id="@+id/refacciones_checkbox_danado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/refacciones_daniado_checkbox"
                    android:visibility="visible" />
            </LinearLayout>
            <Button
                android:id="@+id/refaccion_button_add"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="@string/terminal_button_add" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>