<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/unidadIdUnidadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uni_idunidad_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/unidadIdUnidadTextViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_sininformacion_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/unidadNegocioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uni_negocio_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/unidadNegocioTextViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_sininformacion_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/unidadClienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uni_cliente_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/unidadClienteTextViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_sininformacion_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/unidadMarcaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uni_marca_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/unidadMarcaTextViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_sininformacion_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/unidadModeloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uni_modelo_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/unidadModeloTextViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_sininformacion_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/addUnitShowConnectivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uni_software_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/addUnitShowConnectivityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_sininformacion_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/addUnitShowSoftware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uni_software_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/addUnitShowSoftwareValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_sininformacion_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/unidadNoSerieTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uni_noserie_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/unidadNoSerieTextViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_sininformacion_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/unidadNoInventarioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uni_noinventario_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/unidadNoInventarioTextViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_sininformacion_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/unidadStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uni_status_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/unidadStatusTextViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_sininformacion_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/unidadAgregarRefaccionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight=".3"
            android:text="@string/uni_agregarrefaccion_button" />

        <Button
            android:id="@+id/unidadVerRefaccionesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uni_verrefacciones_button"
            android:layout_weight=".3"
            android:visibility="gone" />

        <Button
            android:id="@+id/unidadBorrarUnidadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="@string/uni_borrarunidad_button" />

    </LinearLayout>

</LinearLayout>