<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_supply"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/inventory_item_supply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_supply" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_client"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/inventory_item_supply_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_client" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/base_form_horizontal"
            android:text="@string/base_count"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/inventory_item_supply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_count" />
    </TableRow>
</TableLayout>