<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.artefacto.microformas"
    android:versionCode="1"
    android:versionName="1.1.20" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="false" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".application.MicroformasApp"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".RequestListActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".RequestDetailActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RequestListActivity" />
        </activity>
        <activity
            android:name=".ViaticosActivity"
            android:label="@string/title_activity_viaticos"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ViaticosListActivity"
            android:label="@string/title_activity_viaticos_list"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ViaticosActivity" />
        </activity>
        <activity
            android:name=".RefaccionesActivity"
            android:label="@string/title_activity_refacciones"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".PhotoTakingActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name=".ImageBrowserActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".CommentActivity"
            android:label="@string/title_activity_comment"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".RefaccionesCatalogsActivity"
            android:label="@string/title_activity_refacciones_catalogs"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".CierreActivity"
            android:label="@string/title_activity_cierre"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RequestDetailActivity" />
        </activity>
        <activity
            android:name=".CierreRechazoActivity"
            android:label="@string/title_activity_cierre_rechazo"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".InventoryMovementSupplyActivity"
            android:label="@string/title_activity_inventory_movement_supply"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InventoryMovementsActivity" />
        </activity>
        <activity
            android:name=".SustitucionesActivity"
            android:label="@string/title_activity_substitutions"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InventoryMovementsActivity" />
        </activity>
        <activity
            android:name=".InstalacionActivity"
            android:label="@string/title_activity_instalacion"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".UnidadInstalacionCatalogsActivity"
            android:label="@string/title_activity_unidad_instalacion_catalogs"
            android:screenOrientation="portrait" >
        </activity>

        <service
            android:name=".services.GetUpdatesService"
            android:enabled="true" />

        <receiver android:name=".receiver.UpdateScheduler" />

        <activity
            android:name=".RetiroActivity"
            android:label="@string/title_activity_retiro"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".InsertNewMovementSupplyActivity"
            android:label="@string/title_activity_insert_new_movement_supply"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InventoryMovementSupplyActivity" />
        </activity>
        <activity
            android:name=".InventoryMovementsActivity"
            android:label="@string/title_activity_inventory_movements"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RequestDetailActivity" />
        </activity>
        <activity
            android:name=".ActualizacionActivity"
            android:label="@string/title_activity_actualizacion"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".InformacionCierreActivity"
            android:label="@string/title_activity_informacion_cierre"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AgregarUnidadNegocioActivity"
            android:label="@string/title_activity_agregar_refaccion_unidad"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ActualizacionActivity" />
        </activity>
        <activity
            android:name=".GeoLocalizacionActivity"
            android:label="@string/title_activity_geo_localizacion"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".InventorySearchActivity"
            android:label="@string/title_activity_inventory_search_result"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InventoryActivity" />
        </activity>
        <activity
            android:name=".DetailUnitActivity"
            android:label="@string/title_activity_unidad_detail"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InventorySearchActivity" />
        </activity>
        <activity
            android:name=".ProcessShipmentListActivity"
            android:label="@string/title_activity_process_shipment_list"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InventoryActivity" />
        </activity>
        <activity
            android:name=".ReceptionsListActivity"
            android:label="@string/title_activity_receptions_list"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InventoryActivity" />
        </activity>
        <activity
            android:name=".ProcessShipmentActivity"
            android:label="@string/pend_activity_envio_pendiente"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ReceptionActivity"
            android:label="@string/title_activity_shipment_detail"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ReceptionsListActivity" />
        </activity>
        <activity
            android:name=".PendingsListActivity"
            android:label="@string/title_activity_pendings_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".VerRefaccionesActivity"
            android:label="@string/title_activity_ver_refacciones"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".RefaccionesUnidadActivity"
            android:label="@string/title_activity_refacciones_unidad"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".LogComentarioActivity"
            android:label="@string/title_activity_log_comentario"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".FileBrowserActivity"
            android:label="@string/title_activity_file_browser"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AgregarRefaccionUnidadActivity"
            android:label="@string/title_activity_agregar_refaccion_unidad"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".TerminalActivity"
            android:label="@string/title_activity_terminal"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".TerminalListActivity"
            android:label="@string/title_activity_terminal_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SearchingInsumoActivity"
            android:label="@string/insumo_searching_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SearchingRefaccionActivity"
            android:label="@string/refaccion_searching_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SearchingTerminalActivity"
            android:label="@string/terminal_searching_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".TermsActivity"
            android:label="@string/title_activity_terms"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SparePartActivity"
            android:label="@string/title_activity_spare_part"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".PendienteInsumoActivity"
            android:label="@string/title_activity_pendiente_insumo"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SparePartListActivity"
            android:label="@string/title_activity_spare_part_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".PendienteInsumoListActivity"
            android:label="@string/title_activity_pendiente_insumo_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".LookForSuppliesActivity"
            android:label="@string/title_activity_look_for"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".CausaRetiroActivity"
            android:label="@string/title_activity_causa_retiro"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ServerActivity"
            android:label="@string/title_activity_server"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".NewShipmentActivity"
            android:label="@string/title_activity_new_shipment"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InventoryActivity" />
        </activity>
        <activity
            android:name=".NewShipmentSearchActivity"
            android:label="@string/title_activity_new_shipment_search"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NewShipmentActivity" />
        </activity>
        <activity
            android:name=".NewShipmentSearchSuppliesActivity"
            android:label="@string/title_activity_new_shipment_search_insumo"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NewShipmentActivity" />
        </activity>
        <activity android:name=".NewShipmentSearchSimsActivity"
            android:label="@string/title_activity_new_shipment_search_sim"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NewShipmentActivity" />
        </activity>
        <activity
            android:name=".InventoryActivity"
            android:label="@string/title_activity_inventory"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
    </application>

</manifest>
