<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefaccionesActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/repairs_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/repairs_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/base_toolbar_title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repairs_toolbar"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/refaccion_button_almacen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terminal_almacen_button" />
            <TextView
                android:id="@+id/refaccion_almacen_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/terminal_text_storage"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/refaccion_almacen_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/request_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Button
                android:id="@+id/refacciones_button_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="@string/refaccion_button_add_refaccion"/>
            <LinearLayout
                android:id="@+id/refacciones_listitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/notasTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refacciones_notes_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/notasEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refacciones_address_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <Spinner
                android:id="@+id/addressSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/serviceTypeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/refacciones_service_text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <Button
                    android:id="@+id/serviceTypeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/priorityTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/refacciones_priority_text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <Button
                    android:id="@+id/priorityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />
            </LinearLayout>
            <Button
                android:id="@+id/sendSparePartsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viaticos_send_button"
                android:enabled="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>