<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CierreRechazoActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/close_denied_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/close_denied_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/base_toolbar_title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/close_denied_toolbar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/rechazoCausaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_causa_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/rechazoCausaSpinner"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/rechazoSolucionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_solucion_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/rechazoSolucionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/rechazoCauRecTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_causarechazo_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/rechazoCauRecSpinner"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/rechazoDescripcionTrabajoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_descripciontrabajo_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/rechazoDescripcionTrabajoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
            <!-- CLAVE DE RECHAZO \( '.'   ) -->
            <TextView
                android:id="@+id/titleClaveRechazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_clave_rechazo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <EditText
                android:id="@+id/claveRechazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="20"
                android:digits="abcdefghijklmnñopqrstuvwxyz1234567890 "
                android:ems="10"
                android:visibility="gone"/>
            <!-- END -->
            <TextView
                android:id="@+id/rechazoFolioServicioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_folioservicio_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/rechazoFolioServicioEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
            <TextView
                android:id="@+id/OtorganteVoBoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_otorgantevobocau_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <EditText
                android:id="@+id/rechazoOtorganteVoBoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:visibility="gone" />
            <TextView
                android:id="@+id/rechazoFechaCierreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_fechacierre_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.artefacto.microformas.uicomponents.DateButton
                    android:id="@+id/cierreRechazoDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/rechazoFechaCierreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/rechazoAutorizadorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_autorizado_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/rechazoAutorizadorEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
            <TextView
                android:id="@+id/rechazoSeleccionaCausaRechazoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_especificacausarechazo_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/rechazoCausaRechazoSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />
            <TextView
                android:id="@+id/rechazoTipoCobroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_tipocobro_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/rechazoTipoPrecioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_tipoprecio_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/rechazoMonedaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_moneda_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/rechazoHorasAtencionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_horasatencion_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <CheckBox
                android:id="@+id/rechazoCobrableCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/rechazo_cobrable_text" />
            <Button
                android:id="@+id/rechazoConfirmarRechazoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechazo_confirmarrechazo_button" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>