<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessShipmentActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/process_shipment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/process_shipment_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/base_toolbar_title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_below="@id/process_shipment_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/process_shipment_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="@dimen/base_form_horizontal"
                android:layout_marginEnd="@dimen/base_form_horizontal"
                android:text="@string/pend1_id_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/process_shipment_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pend1_sininformacion_text"
                android:layout_toRightOf="@id/process_shipment_title_id"
                android:layout_toEndOf="@id/process_shipment_title_id"
                android:layout_marginTop="@dimen/base_text_top_margin"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/process_shipment_title_responsible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_form_vertical"
                android:layout_below="@id/process_shipment_text_id"
                android:text="@string/pend1_responsable_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/process_shipment_text_responsible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_shipment_title_responsible"
                android:text="@string/pend1_sininformacion_text"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/process_shipment_title_responsible_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pend1_tiporesponsable_text"
                android:layout_below="@id/process_shipment_text_responsible"
                android:layout_marginTop="@dimen/base_form_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/process_shipment_text_responsible_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_shipment_title_responsible_type"
                android:text="@string/pend1_sininformacion_text"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/process_shipment_title_messaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_shipment_text_responsible_type"
                android:layout_marginTop="@dimen/base_form_vertical"
                android:text="@string/pend1_mensajeria_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/process_shipment_text_messaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_shipment_title_messaging"
                android:text="@string/pend1_sininformacion_text"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/process_shipment_title_no_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_shipment_text_messaging"
                android:layout_marginTop="@dimen/base_form_vertical"
                android:layout_marginRight="@dimen/base_form_horizontal"
                android:layout_marginEnd="@dimen/base_form_horizontal"
                android:text="@string/pend1_noguia_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/process_shipment_text_no_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/process_shipment_title_no_guide"
                android:layout_toEndOf="@id/process_shipment_title_no_guide"
                android:layout_below="@id/process_shipment_text_messaging"
                android:layout_marginTop="@dimen/base_form_vertical"
                android:text="@string/pend1_sininformacion_text"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/process_shipment_title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_shipment_title_no_guide"
                android:layout_marginTop="@dimen/base_form_vertical"
                android:layout_marginRight="@dimen/base_form_horizontal"
                android:layout_marginEnd="@dimen/base_form_horizontal"
                android:text="@string/pend1_fecha_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/process_shipment_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/process_shipment_title_date"
                android:layout_toEndOf="@id/process_shipment_title_date"
                android:layout_below="@id/process_shipment_title_no_guide"
                android:layout_marginTop="@dimen/base_form_vertical"
                android:text="@string/pend1_sininformacion_text"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <LinearLayout
                android:id="@+id/process_shipment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/process_shipment_text_date"
                android:layout_marginTop="@dimen/base_form_vertical"
                android:orientation="vertical"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>