<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity" >
	<android.support.v7.widget.Toolbar
		android:id="@+id/comment_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
		<TextView
			android:id="@+id/comment_toolbar_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:textStyle="bold"
			android:textSize="@dimen/base_toolbar_title"
			android:textColor="@color/white" />
	</android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comment_toolbar">
    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical" >
    		<TextView
    		    android:id="@+id/textView1"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_marginTop="20dp"
    		    android:layout_marginLeft="60dp"
    		    android:text="@string/comment_comment_text" />
        	<EditText
        	    android:id="@+id/editText1"
        	    android:layout_width="199dp"
        	    android:layout_height="362dp"
        	    android:layout_gravity="center"
        	    android:inputType="textMultiLine" />
        	<Button
            	android:id="@+id/button1"
            	android:layout_width="122dp"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center"
            	android:text="Aceptar" />
    	</LinearLayout>
    </ScrollView>
</RelativeLayout>