<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CierreActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/close_success_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/close_success_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/base_toolbar_title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/close_success_toolbar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/cierresSolucionextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_solucion_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/cierresSolucionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresCausaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_causa_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/cierresCausaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresDescripcionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_descripcion_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/cierresDescripcionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:visibility="gone"/>
            <Spinner
                android:id="@+id/cierresDescripcionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <Button
                android:id="@+id/cierresDescripcionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Texto" />
            <TextView
                android:id="@+id/cierresAtiendeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_atiende_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/cierresAtiendeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/cierresFechaCierreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_fechacierre_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.artefacto.microformas.uicomponents.DateButton
                    android:id="@+id/cierresFechaCierreDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/cierresTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/cierresFolioTASTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_foliotas_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresFolioTASEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresCodigoIntervencionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_codigointervencion_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/cierresCodigos0Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"  />
            <Spinner
                android:id="@+id/cierresCodigos1Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/cierresCodigos2Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresOtorganteFolioTASTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_otorgantetas_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresOtorganteFolioTasEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" >
                <requestFocus />
            </EditText>
            <TextView
                android:id="@+id/cierresNoEquipoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_noequipo_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresNoEquipoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresNoSerieTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_noserie_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresNoSerieEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresNoInventarioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_noinventario_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresNoInventarioEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresModeloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_modelo_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/cierresModeloSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresFechaLlegadaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_fechallegada_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.artefacto.microformas.uicomponents.DateButton
                    android:id="@+id/cierresFechaLlegadaDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/cierresFechaLlegadaTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:id="@+id/cierresFechaLlegadaTercerosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_fechallegadaterceros_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.artefacto.microformas.uicomponents.DateButton
                    android:id="@+id/cierresFechaLlegadaTercerosDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/cierresFechaLlegadaTercerosTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:id="@+id/cierresFolioServicioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_folioservicio_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresFolioServicioEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresFechaInicioIngenierosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_fechainiing_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.artefacto.microformas.uicomponents.DateButton
                    android:id="@+id/cierresFechaInicioIngenierosDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/cierresFechaInicioIngenierosTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:id="@+id/cierresFechaFinIngenierosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_fechafining_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.artefacto.microformas.uicomponents.DateButton
                    android:id="@+id/cierresFechaFinIngenierosDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cierresFechaFinIngenierosTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:id="@+id/cierresOtorganteVoBoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_otorgantevobo_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresOtorganteVoBoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresOtorganteVoBoTercerosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_otorgantevoboterceros_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresOtorganteVoBoTercerosEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresIntensidadSenalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_intensidadsenal_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Button
                android:id="@+id/cierresIntensidadSenalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresSimReemplazadaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_simreemplazada_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/cierresSimReemplazadaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresDigitoVerificadorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_digitoverif_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresDigitoVerificadorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresTipoFallaEncontradaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_tipofalla_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/cierresTipoFallaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresEspecificaTipoFallaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_esptipofalla_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/cierresEspecificaTipoFallaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <!-- NO SIM \( '.'   ) -->
            <TextView
                android:id="@+id/titleNoSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_no_sim"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <EditText
                android:id="@+id/noSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="19"
                android:inputType="number"
                android:ems="10"
                android:visibility="gone"/>
            <!-- END -->
            <TextView
                android:id="@+id/cierresFallaEncontradaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_fallaencontrada_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/close_success_spinner_fails_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresFallaEncontradaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresVoBoClienteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_otorvobocliente_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresVoBoClienteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresVoltajeNeutroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_voltajeneutro_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresVoltajeNeutroEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresVoltajeTierraTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_voltajetierra_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresVoltajeTierraEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresVoltajeTierraNeutroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_voltajetierraneutro_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresVoltajeTierraNeutroEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresFolioValidacionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_foliovalidacion_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresFolioValidacionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresFolioTIRTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_foliotir_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresFolioTIREditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone"  />
            <TextView
                android:id="@+id/calidadBilleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calidadBillete_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/calidadBilleteSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/condicionSiteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/condicionSite_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/condicionSiteSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresMotivoCobroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_motivocobro_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresMotivoCobroEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresSoporteClienteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_soportecliente_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/cierresSoporteClienteSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresBoletinTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_boletin_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/cierresBoletinSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresOtorganteSoporteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_otorsoporte_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresOtorganteSoporteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresTipoCobroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_tipocobro_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/cierresTipoPrecioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_tipoprecio_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/cierresMonedaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_moneda_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/cierresHorasAtencionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_horasatencion_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/cierresHorarioUptimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_horariouptime_text"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/cierresHorarioUptimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10" />
            <TextView
                android:id="@+id/cierresHorarioAccesoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_horarioacceso_text"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/cierresHorarioAccesoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10" />
            <TextView
                android:id="@+id/cierresEnContratoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_encontrato_text"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/cierresEnContratoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                android:ems="10" />
            <TextView
                android:id="@+id/cierresAfectacionUptimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_afectacionuptime_text"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/cierresAfectacionUptimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10" />
            <CheckBox
                android:id="@+id/cierresCobrableCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/cierre_cobrable_text"/>
            <TextView
                android:id="@+id/cierresPrecioServicioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_precioservicio_text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/cierresCadenaCierreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_cadenacierre_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresCadenaCierreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresInstalacionLlavesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_instalacionllaves_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresInstalacionLlavesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresTipoLlavesCargadosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_tipollaves_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresTipoLlavesCargadosEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresStatusInstalacionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_statusinstalacion_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresStatusInstalacionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresNombrePersonaATextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_personallavesa_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresNombrePersonaAEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresNombrePersonaBTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_personallavesb"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresNombrePersonaBEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresTipoPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_tipopassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresTipoPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresTipoTecladoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_tipoteclado_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresTipoTecladoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresVersionTecladoEPPTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_versionteclado_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresVersionTecladoEppEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresProcesadorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_procesador_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresProcesadorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresVelocidadProcesadorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_velocidadprocesador_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresVelocidadProcesadorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresMemoriaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_memoria_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresMemoriaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresCapacidadDiscoDuroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_discoduro_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresCapacidadDiscoDuroEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresMonitorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_monitor_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresMonitorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresLectorTarjetaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_lectortarjeta_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresLectorTarjetaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresAplicacionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_aplicacion_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresAplicacionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresVersionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_version_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresVersionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            <TextView
                android:id="@+id/cierresCajaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_caja_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
            <EditText
                android:id="@+id/cierresCajaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="3"
                android:visibility="gone" />
            <Button
                android:id="@+id/cierresConfirmarExitoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cierre_confirmarexito_button" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>