<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileBrowserActivity" >



        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/approved"
            android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>