<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UnidadDetailActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/inventory_search_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/inventory_search_detail_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/base_toolbar_title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblUnidadB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/unidad_detail_unidad_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblUnidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblUnidadB"
                android:layout_toEndOf="@id/lblUnidadB"
                android:layout_marginBottom="@dimen/base_form_vertical"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblIdB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblUnidad"
                android:text="@string/unidad_detail_id_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblIdB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblMarcaB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblId"
                android:text="@string/unidad_detail_marca_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblMarcaB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblModeloB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblMarca"
                android:text="@string/unidad_detail_modelo_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblModeloB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblClienteB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblModelo"
                android:text="@string/unidad_detail_cliente_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblClienteB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblFechaAltaB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblCliente"
                android:text="@string/unidad_detail_fecha_alta_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblFechaAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblFechaAltaB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblNoInventarioB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblFechaAlta"
                android:text="@string/unidad_detail_no_inventario_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblNoInventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblNoInventarioB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblNoSerieB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblNoInventario"
                android:text="@string/unidad_detail_no_serie_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblNoSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblNoSerieB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblIMEIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblNoSerie"
                android:text="@string/unidad_detail_imei_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblIMEI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblIMEIB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblSIMB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblIMEI"
                android:text="@string/unidad_detail_sim_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblSIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblSIMB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblStatusB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblSIM"
                android:text="@string/unidad_detail_status_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblStatusB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblUnidadNuevaB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblStatus"
                android:text="@string/unidad_detail_unidad_nueva_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblUnidadNueva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblUnidadNuevaB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblUnidadDaniadaB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblUnidadNueva"
                android:text="@string/unidad_detail_unidad_daniada_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblUnidadDaniada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblUnidadDaniadaB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblNoEquipoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblUnidadDaniada"
                android:text="@string/unidad_detail_no_equipo_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblNoEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblNoEquipoB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblConnectivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblNoEquipo"
                android:text="@string/unidad_detail_connectivity_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblConnectivityContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblConnectivity"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblSoftwareB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblConnectivityContent"
                android:text="@string/unidad_detail_software_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblSoftware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblSoftwareB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblRetiroB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblSoftware"
                android:text="@string/unidad_detail_retiro_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblRetiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblRetiroB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/lblSolicitudRecoleccionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblRetiro"
                android:text="@string/unidad_detail_solicitud_recoleccion_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/base_detail_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblSolicitudRecoleccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/lblSolicitudRecoleccionB"
                android:text="@string/unidad_detail_initial_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>