<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovimientosInventarioActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/inventory_movement_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/inventory_movement_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/base_toolbar_title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inventory_movement_toolbar">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView 
                android:id="@+id/lblTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="22dp"
                android:textStyle="bold" />
            <TextView
	            android:id="@+id/lblInstalacion"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="15dp"
	            android:layout_weight=".1"
	            android:text="@string/mov_inv_instalacion"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textStyle="italic" 
	           	android:visibility="gone" />
            <Button
        	    android:id="@+id/btnInstalacion"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight=".1"
        	    android:layout_marginRight="30dp"
        	    android:text="@string/mov_inv_boton_instalacion" 
        	    android:onClick="btnInstalacionClick"
        	    android:visibility="gone" />
            <TextView
	            android:id="@+id/lblRetiro"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="15dp"
	            android:layout_weight=".1"
	            android:text="@string/mov_inv_retiro"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textStyle="italic" 
	            android:visibility="gone"/>
            <Button
        	    android:id="@+id/btnRetiro"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight=".1"
        	    android:layout_marginRight="30dp"
        	    android:text="@string/mov_inv_boton_retiro" 
        	    android:onClick="btnRetiroClick" 
	            android:visibility="gone" />
            <TextView
	            android:id="@+id/lblSustitucion"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="15dp"
	            android:layout_weight=".1"
	            android:text="@string/mov_inv_sustitucion"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textStyle="italic" 
	            android:visibility="gone" />
            <Button
        	    android:id="@+id/btnSustitucion"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight=".1"
        	    android:layout_marginRight="30dp"
        	    android:text="@string/mov_inv_boton_sustitucion" 
        	    android:onClick="btnSustitucionClick" 
	            android:visibility="gone" />
            <TextView
	            android:id="@+id/lblInsumo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="15dp"
	            android:layout_weight=".1"
	            android:text="@string/mov_inv_insumo"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textStyle="italic" 
	            android:visibility="gone" />
            <Button
        	    android:id="@+id/btnInsumo"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight=".1"
        	    android:layout_marginRight="30dp"
        	    android:text="@string/mov_inv_boton_insumo" 
        	    android:onClick="btnInsumoClick"
	            android:visibility="gone" />
            <TextView
	            android:id="@+id/lblActualizacion"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="15dp"
	            android:layout_weight=".1"
	            android:text="@string/mov_inv_actualizacion"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textStyle="italic"
	            android:visibility="gone" />
            <Button
        	    android:id="@+id/btnActualizacion"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_weight=".1"
        	    android:layout_marginRight="30dp"
        	    android:text="@string/mov_inv_boton_actualizacion" 
        	    android:onClick="btnActualizacionClick" 
	            android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>