<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".PendingsListActivity" 
    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/PendingType"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	
	    <TextView
	        android:id="@+id/Parameters"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />

</LinearLayout>