<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LookForSuppliesActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/look_for_supplies_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/look_for_supplies_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/base_toolbar_title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/look_for_supplies_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/look_for_supplies_toolbar"
        android:padding="5dp"
        android:text="@string/insumo_textview_loof_for" />
    <EditText
        android:id="@+id/look_for_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/look_for_supplies_field"
        android:layout_toEndOf="@id/look_for_supplies_field"
        android:layout_below="@id/look_for_supplies_toolbar"
        android:hint="@string/insumo_hint_loof_for"
        android:inputType="text" />
    <ListView
        android:id="@+id/insumo_listview_result_look"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/look_for_edit"/>
</RelativeLayout>
