<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsActivity" >
	<android.support.v7.widget.Toolbar
		android:id="@+id/terms_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
		<TextView
			android:id="@+id/terms_toolbar_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:textStyle="bold"
			android:textSize="@dimen/base_toolbar_title"
			android:textColor="@color/white" />
	</android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/text_terms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:text="@string/content_terms_activity"
        android:minLines="10"
        android:maxLines="20" />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/terms_accept_yes"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/button_yes_terms"/>
    	<Button
    	    android:id="@+id/terms_accept_no"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/button_no_terms"/>
	</LinearLayout>
</LinearLayout>