<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizacionActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/update_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/update_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/base_toolbar_title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_toolbar"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/actualClienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_negocio_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/actualClienteTextViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_sininformacion_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:id="@+id/actualAgregarUnidadesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_agregarunidades_button" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------------------------------------"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <ListView
        android:id="@+id/actualUnidadesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1" >
    </ListView>
</RelativeLayout>