<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeAndDate">  
    
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/date_time_new" />
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        
	        <com.artefacto.microformas.uicomponents.DateButton
                android:id="@+id/dateButtonNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
		    
		    <Button
		        android:id="@+id/timeButtonNew"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
    	</LinearLayout>
    	
        <Button
            android:id="@+id/timeDateAcceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_time_accept"/>
</LinearLayout>
