<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnidadInstalacionCatalogsActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".6" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight=".8" >

            <TextView
                android:id="@+id/uselessText04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:layout_weight=".1"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/unidadInstalacionCatalogEditText"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/uselessText05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:layout_weight=".1"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2" >

            <TextView
                android:id="@+id/uselessText11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:layout_weight=".1"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/unidadInstalacionesListView"
                android:layout_width="130dp"
                android:layout_height="113dp"
                android:layout_weight="0.20" >

            </ListView>

            <TextView
                android:id="@+id/uselessText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:visibility="invisible"
                android:layout_weight=".1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1" >

            <TextView
                android:id="@+id/uselessText09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/sendunidadInstalacionCatalogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:text="ACEPTAR" />

            <TextView
                android:id="@+id/uselessText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".6" >

            <TextView
                android:id="@+id/uselessText06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/uselessText07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/uselessText08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>
    
    
</RelativeLayout>