<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetiroActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/retiro_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/retiro_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/base_toolbar_title"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/retiro_toolbar">
		<LinearLayout
		    android:id="@+id/layoutRetiro"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:orientation="vertical" >
		    <TextView
		        android:id="@+id/UnidadesNegocioLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/retiro_unidadesnegocio_text" />

		    <RadioGroup
		        android:id="@+id/retiroUnidadesNegocioRadioGroup"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/unidadesTecnico" >
		    </RadioGroup>

		    <!--<CheckBox
		        android:id="@+id/IsDaniada"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:checked="true"
				android:enabled="false"
		        android:text="@string/retiro_isDaniada_text" />-->

		    <Button
		        android:id="@+id/confirmarRetiro"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/retiro_confirmarretiro_button"
		        android:visibility="visible" />

		    <View
		        android:id="@+id/UnidadesRetiroSeparator"
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@android:color/darker_gray" />

        	<TextView
	            android:id="@+id/unidadesRetiroTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight=".1"
	            android:text="@string/retiro_uniadades_retiro_text"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="22dp"
	            android:textStyle="bold" />

        	<ListView
        	    android:id="@+id/lvwUnidadesRetiro"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"

        	    >

        	</ListView>

		    <View
		        android:id="@+id/UnidadesNegocioSeparator"
		        android:layout_width="fill_parent"
		        android:layout_height="1dp"
		        android:background="@android:color/darker_gray" />

	    </LinearLayout>
	</ScrollView>

</RelativeLayout>