<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:id="@+id/idClose"
        android:background="@drawable/circlebackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:background="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código de Vestimenta"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/green"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:text="El propósito de esta política es que todos los que formamos parte de Microformas proyecten una imagen corporativa profesional, nos interesa conservar un ambiente de trabajo de buen compañerismo que tambien mantenga la formalidad necesaria, por eso es de suma importancia que nos alineemos a los procedimientos aquí estipulados."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:text="Recuerda que todos los días tienes que portar tu uniforme:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:text="* Pantalón de mezclilla y/o casual, playera tipo polo con Logotipo Microformas, zapatos tipo casual o de seguridad. Esta prohibido presentarse con ACCESORIOS (Piercings, Lentes oscuros, Gorros o sombreros, Aretes en hombres), CALZADO (Tenis, Chanclas, Tenis deportivos), VESTIMENTA (Camiseta deportiva, Camiseta sin mangas para hombres, Obligueras, Pantalones de mezclilla rotos, Pants, Shorts)."
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:text="Cuidar tu imagen proyecta confianza, somos la imagen de nuestro cliente."
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/idok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/white"
        />

</LinearLayout>