<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/single_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_form_horizontal"
        android:layout_marginStart="@dimen/base_form_horizontal"
        android:layout_marginTop="@dimen/base_list_single_item"
        android:layout_marginBottom="@dimen/base_list_single_item"
        android:gravity="center_vertical|start"/>
</LinearLayout>