<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/base_form_vertical"
    android:paddingRight="@dimen/base_form_vertical"
    android:paddingTop="@dimen/base_form_vertical"
    android:paddingBottom="@dimen/base_form_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/inventory_item_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical" >
         <TextView
             android:id="@+id/listrowinventarioStatusTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:text="@string/busqueda_inventario_resultado_initial_text"
             android:textSize="@dimen/base_form_sp" />
	    <Button
	        android:id="@+id/listrowinventarioVerButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/busqueda_inventario_resultado_ver_button_text"
	        android:textSize="@dimen/base_form_sp" />
	</LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0, 1"
        android:layout_toLeftOf="@+id/inventory_item_buttons"
        android:layout_toStartOf="@+id/inventory_item_buttons">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/listrowinventarioModeloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busqueda_inventario_resultado_initial_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/listrowinventarioNoSerieTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busqueda_inventario_resultado_no_serie_text"
                android:textSize="@dimen/base_form_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/listrowinventarioNoSerieTextViewContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busqueda_inventario_resultado_initial_text"
                android:textSize="@dimen/base_form_sp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/listrowinventarioClienteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busqueda_inventario_resultado_cliente_text"
                android:textSize="@dimen/base_form_sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/listrowinventarioClienteTextViewContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busqueda_inventario_resultado_initial_text"
                android:textSize="@dimen/base_form_sp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>