<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/search_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/dummy_title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/search_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/search_item_title"
        android:layout_toEndOf="@id/search_item_title"
        android:text="@string/dummy_desc"
        android:textSize="14sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>