<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <TextView
        android:id="@+id/pend2UnidadTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="===================="
        android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <TextView
        android:id="@+id/pend2MarcaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pend2_marca_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/pend2MarcaTextViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pend1_sininformacion_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/pend2ModeloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pend2_modelo_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/pend2ModeloTextViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pend1_sininformacion_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/pend2NoSerieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pend2_noserie_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- <TextView
        android:id="@+id/pend2NoSerieTextViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pend1_sininformacion_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />-->

    <CheckBox
        android:id="@+id/pend2NoSerieCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pend1_sininformacion_text" />
    
    <TextView
        android:id="@+id/pend2UnidadTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="===================="
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>