<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:orientation="vertical" >
    	
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
            <TextView
	            android:id="@+id/lblTecnicoB"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_tecnico_text"
	            android:textSize="11sp"
	            android:textStyle="bold" />
            
	        <TextView
	            android:id="@+id/lblTecnico"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_initial_text"
	            android:textSize="11sp"
	        	/>
	    
	    </LinearLayout>  
	    
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
            <TextView
	            android:id="@+id/lblNegocioB"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_negocio_text"
	            android:textSize="11sp"
	            android:textStyle="bold" />
            
	        <TextView
	            android:id="@+id/lblNegocio"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_initial_text"
	            android:textSize="11sp"
	        	/>
	    
	    </LinearLayout>  
        
         <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
            <TextView
	            android:id="@+id/lblClienteB"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_cliente_text"
	            android:textSize="11sp"
	            android:textStyle="bold" />
            
	        <TextView
	            android:id="@+id/lblCliente"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_initial_text"
	            android:textSize="11sp"
	        	/>
	    
	    </LinearLayout>  
        
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
            <TextView
	            android:id="@+id/lblNoSerieEntradaB"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_noserieentrada_text"
	            android:textSize="11sp"
	            android:textStyle="bold" />
            
	        <TextView
	            android:id="@+id/lblNoSerieEntrada"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_initial_text"
	            android:textSize="11sp"
	        	/>
	    
	    </LinearLayout>  
	    
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
            <TextView
	            android:id="@+id/lblNoSerieSalidaB"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_noseriesalida_text"
	            android:textSize="11sp"
	            android:textStyle="bold" />
            
	        <TextView
	            android:id="@+id/lblNoSerieSalida"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_initial_text"
	            android:textSize="11sp"
	        	/>
	    
	    </LinearLayout>  
	    
        <LinearLayout
            android:id="@+id/layoutExtra"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
            android:visibility="gone"
            >
	        
            <TextView
	            android:id="@+id/lblUnidadEntrada"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_initial_text"
	            android:textSize="11sp"
	            android:textStyle="bold" />
         	
            <TextView
	            android:id="@+id/lblUnidadSalida"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_initial_text"
	            android:textSize="11sp"
	            android:textStyle="bold" />
        	   
           <TextView
	            android:id="@+id/lblIdNegocio"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/sustitucion_initial_text"
	            android:textSize="11sp"
	            android:textStyle="bold" />
            
            
        </LinearLayout>
             
    </LinearLayout>

    <Button
        android:id="@+id/btnCancelarSustitucion"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.05"
        android:text="@string/sustitucion_cancelar_button"
        android:textSize="11sp" />
    
</LinearLayout>