<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_inventory_supplies"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray">
    <TextView
        android:id="@+id/tab_inventory_supplies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>